C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\P9_714240047.exe.config
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\P9_714240047.exe
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\P9_714240047.pdb
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\Google.Protobuf.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\MySql.Data.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Buffers.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.IO.Pipelines.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Memory.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\ZstdSharp.dll
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\Google.Protobuf.pdb
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\Google.Protobuf.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\MySql.Data.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Buffers.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.IO.Pipelines.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Memory.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.csproj.AssemblyReference.cache
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240047.exe.config
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.Form1.resources
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240047.Properties.Resources.resources
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.FormNilai.resources
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.view.FormTransaksi.resources
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.view.ParentForm.resources
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.csproj.GenerateResource.cache
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240035.csproj.CoreCompileInputs.cache
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_71424.A10ED0DD.Up2Date
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240047.exe
C:\Users\nural\source\repos\Pertemuan 11\Praktikum\P11_714240035 - Copy\P9_714240035\obj\Debug\P9_714240047.pdb
